<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smonkie Grippy Bois</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Some Good Bois</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Bowas Yang</div>
          <div class="intro-heading text-uppercase">Camera, Director of Photography</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- Team -->
    <section class="bg-light" id="team">

        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
            <div class="col-sm-12 center">
                <div class="team-member">
                <img class="rounded mx-auto center" src="img/team/johnathanLe.jpg" alt="">
                <h4 class="center">Johnathan Le</h4>
                <p class="text-muted">Grip, Electric, CEO</p>
                </div>
            </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h5>Grip</h5>
                    <p class="text-muted">Key Grip, Best Boy Grip, Grip</p>
                    <p>John is a rising newcomer in the film industry, using his background in fabrication to create interesting rigs.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h5>Electric</h5>
                    <p class="text-muted">Lighting Technician</p>
                    <p>John is primarily a grip but working on various skeleton crews has led him to join the Electric Department to furthur increase his functionality</p>
                </div>
            </div>
        </div>

        
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h5>Chief Executive Officer</h5>
                    <p class="text-muted"></p>
                    <p>Having a Bachelors in Business Administration, it is only natural that John used his education to manage and handle the business aspect of SGB.</p>
                </div>
            </div>
        </div>

        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
            <div class="col-sm-12 center">
                <div class="team-member">
                <img class="rounded mx-auto center" src="img/team/2.jpg" alt="">
                <h4 class="center">Bowas Yang</h4>
                <p class="text-muted">Camera, Director of Photography</p>
                </div>
            </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h5>AC</h5>
                    <p class="text-muted">Full Loadout</p>
                    <p>Bowas works primarily as a camera assistant. He has worked as an assistant for countless student projects as well as over 7 short films. He has over a hundred different tools for maintaining the camera department and his extensive set experience will allow him to customize his kit for any situation on set from below freezing temperatures to blistering summer heat. </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h5>DP</h5>
                    <p class="text-muted">Shock Value</p>
                    <p>Bowas works as a DP, having currently holding 6 DP credits for short films. He specializes in creating dark atmospheres, splashes of colored neon lights, and has an affinity towards the gritty and violent.</p>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h5>Camera Operator</h5>
                <p class="text-muted">Dynamics</p>
                <p>Bowas also works as a camera operator. Usually on smaller projects, Bowas will operate while holding the mantle of DP. He specializes in studio camera operations and is familiar with RED, ARRI, Canon, and Sony cinema cameras as well as smaller consumer cameras.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h5>Grip</h5>
                <p class="text-muted">Jury Rigged</p>
                <p>Bowas can also integrate with JCOGs as a grip, similar to the other JCOG members. He boasts of his explosive strength and quick thinking to create efficient rigs that work well while being efficient. </p>
            </div>
        </div>
    </div>

    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>