{
  "name": "smonkieGrippyBois",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohitsjohn/smonkieGrippyBois.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohitsjohn/smonkieGrippyBois/issues"
  },
  "homepage": "https://github.com/ohitsjohn/smonkieGrippyBois#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "engines": {
    "node": "9.4.0"
  },
  "devDependencies": {}
}
